.pagination
  display: flex
  justify-content: center
  margin: 15px 0
  &__container
    border-radius: 5px
    overflow: hidden
    .numberPage
      padding: 8px 13px
      font-size: 18px
      border: none
      cursor: pointer
      transition: all .2s
      &:focus
        background-color: #fff
      &:hover, &.active
        margin: 0
        background-color: #B94A3E
        color: #fff