header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 0
  .brand-logo
    flex: 0 0 50%
    font-size: 25px
    text-transform: uppercase
  .input-field
    flex: 0 0 25%    
