@import '../../../helpers/colors'

.searchContainer
  position: relative
  flex: 0 0 25% 
  max-height: 38px
  input.searchInput
    color: $black
    padding-right: 20px
    box-sizing: border-box
    border-bottom: none
    padding: 0 10px
    &:focus
      color: $black
      border-bottom: none !important
      box-shadow: none !important
      background-color: transparent
  .close
    position: absolute
    right: 0
    top: 8px
    cursor: pointer
    display: none
    color: $black
    background-color: transparent
    transition: color .2s
    &:hover
      color: $blue
    &.show
      display: block