.alert
  position: fixed
  top: -50px
  left: 0
  width: 100%
  padding: 5px 15px
  background-color: #B94A3E
  color: #fff
  font-size: 18px
  z-index: 100
  transition: top .3s
  &.active
    top: 0