@import 'helpers/colors'

body
  background: #fff
  color: $black
.App 
  text-align: center
  width: 80%
  margin: auto
  .redC
    color: $black
  .blueC
    color: $black
  .redC-bg
    background-color: $gray
  .blueC-bg
    background-color: #204254

  .button
    color: $black
    background-color: $light
    border: 1px solid $black
    border-radius: 3px
    display: flex
    align-items: center
    padding: 5px 15px
    transition: background-color .2s
    &:hover
      cursor: pointer
      background-color: $light+15 