@import '../../../helpers/colors'

.pagination
  display: flex
  justify-content: center
  margin: 15px 0
  &__container
    border-radius: 5px
    overflow: hidden
    .numberPage
      padding: 8px 13px
      margin: 0 5px
      font-size: 18px
      border: none
      cursor: pointer
      transition: all .2s
      border: 2px solid $gray

      &:focus
        background-color: 
      &:hover, &.active
        background-color: $light
        border: 2px solid $gray
        color: $black