@import '../../helpers/colors'

.input-field
  flex: 0 0 25%
  padding: 0
  margin: 0
  max-height: 38px
  input.dateInput
    color: $black
    padding-right: 20px
    box-sizing: border-box
    border-bottom: none
    &:focus
      color: $black
      border-bottom: none !important
      box-shadow: none !important
      background-color: transparent