.detail
  p
    font-size: 20px
    &.date
      font-size: 18px
      color: #fff

  .input
    color: #fff
    width: 100%
    display: block
    background: transparent
    outline: none
    font-size: 18px
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    &__desc
      box-sizing: border-box
      padding: 15px
      border-radius: 5px
      border: 2px solid #9e9e9e
      height: 12rem
      margin-top: 25px
      margin-bottom: 25px
      &:focus
        border: 2px solid #26a69a;
        box-shadow: 0 1px 0 0 #26a69a;
  .buttons
    display: flex
    width: 150px
    margin: 0 auto
    justify-content: space-between